# playwright-framework

./: pom.xml
src/main/java/com/playwright/core/: ConfigReader.java  PlaywrightFactory.java
src/main/java/com/playwright/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/main/java/com/playwright/utils/: Logger.java  Menu.java  ScreenshotUtils.java  TestDataUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/tests/java/com/playwright/base/: BaseTest.java
src/tests/java/com/playwright/tests/: DashboardTest.java  LoginTest.java  PIMTest.java
